##DB CREDENTIALS
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PORT=5432
DB_PASSWORD="root"

PORT="3000"

ENVIRONMENT="development"
##ENVIRONMENT="test"


# Project Definition
PROJECT_TITLE="Weather Monster"
